# solid

./: Api.csproj  Program.cs  README.md  SOLID.csproj  SOLID.sln
Controllers/: DipController.cs  IspController.cs  LspController.cs  OcpController.cs  SrpController.cs
DependencyInversionPrinciple/Solution/: Startup.cs
DependencyInversionPrinciple/Solution/Entities/: AccountEntity.cs  LegalPersonEntity.cs  PersonEntity.cs  PhysicalPersonEntity.cs
DependencyInversionPrinciple/Solution/Enums/: AccountType.cs
DependencyInversionPrinciple/Solution/Mappers/: AccountMappers.cs  AccountTypeAnalisyMappers.cs  CnpjMappers.cs  CpfMappers.cs  DocumentMappers.cs  LegalPersonMappers.cs  PhysicalPersonMappers.cs
DependencyInversionPrinciple/Solution/Models/: CreateAccountResult.cs
DependencyInversionPrinciple/Solution/Repository/: AccountRepository.cs  LegalPersonRepository.cs  PersonRepository.cs  PhysicalPersonRepository.cs
DependencyInversionPrinciple/Solution/Services/: AccountService.cs  B3Service.cs  ComplianceService.cs  LegalPersonService.cs  PersonService.cs  PhysicalPersonService.cs  SmsService.cs
DependencyInversionPrinciple/Solution/UseCases/: CreateAccountUseCase.cs  GetAccountBalanceUseCase.cs
DependencyInversionPrinciple/Solution/ValueObjects/: CnpjValueObject.cs  CpfValueObject.cs
DependencyInversionPrinciple/Violation/Entities/: AccountEntity.cs  LegalPersonEntity.cs  PersonEntity.cs  PhysicalPersonEntity.cs
DependencyInversionPrinciple/Violation/Enums/: AccountType.cs
DependencyInversionPrinciple/Violation/Mappers/: AccountMappers.cs  AccountTypeAnalisyMappers.cs  CnpjMappers.cs  CpfMappers.cs  DocumentMappers.cs  LegalPersonMappers.cs  PhysicalPersonMappers.cs
DependencyInversionPrinciple/Violation/Models/: CreateAccountResult.cs
DependencyInversionPrinciple/Violation/Repository/: AccountRepository.cs  LegalPersonRepository.cs  (+2 more)
Properties/: launchSettings.json
(+362 files in other folders)
