<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LiskovSubstitutionPrinciple\Solution\ValueObjects\CnpjValueObject.cs\**" />
    <EmbeddedResource Remove="LiskovSubstitutionPrinciple\Solution\ValueObjects\CnpjValueObject.cs\**" />
    <None Remove="LiskovSubstitutionPrinciple\Solution\ValueObjects\CnpjValueObject.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SingleResponsibilityPrinciple\Solution\Services\PhysicalPersonService.cs~RF1af6ddca.TMP" />
    <None Remove="SingleResponsibilityPrinciple\Violation\Services\AccountService.cs~RF1fb58340.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
